# NavigationPrototype3

./: .gitpod.Dockerfile  .gitpod.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigationprototype3/: MainActivity.kt  SensorService.kt
app/src/main/java/com/example/navigationprototype3/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
