plugins {
    // Use whichever approach you decided on (inline or from settings.gradle).
    // For example, if using settings.gradle pluginManagement, do:
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "com.example.navigationprototype3"
    compileSdk 33

    defaultConfig {
        applicationId "com.example.navigationprototype3"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    // Ensure Java 17
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.4.7"
    }

    buildTypes {
        debug {}
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    // Compose BOM
    def composeBom = platform("androidx.compose:compose-bom:2023.03.00")
    implementation composeBom
    androidTestImplementation composeBom

    // Compose libraries
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.ui:ui-tooling-preview"
    debugImplementation "androidx.compose.ui:ui-tooling"

    // Activity Compose
    implementation "androidx.activity:activity-compose:1.7.1"

    // OSMDroid
    implementation "org.osmdroid:osmdroid-android:6.1.16"

    // Material Components (for XML themes, if any)
    implementation "com.google.android.material:material:1.9.0"

    // OkHttp (WebSockets)
    implementation "com.squareup.okhttp3:okhttp:4.10.0"

    // Gson
    implementation "com.google.code.gson:gson:2.10.1"

    // Coroutines (core + Android)
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    // **Add the missing extension for .await() on Google Tasks:**
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4"

    // Google Play services (FusedLocationProviderClient)
    implementation "com.google.android.gms:play-services-location:21.0.1"

    // AndroidX KTX
    implementation "androidx.core:core-ktx:1.10.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"

    // Testing
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
}
