// app/build.gradle

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "com.example.navigationprototype3"
    compileSdk 33

    defaultConfig {
        applicationId "com.example.navigationprototype3"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            // For a simple setup, keep minifyDisabled.
            // If you want shrinking/obfuscation, enable ProGuard rules here.
            isMinifyEnabled false
            // proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Enable Jetpack Compose
    buildFeatures {
        compose true
    }

    // Set the Compose Kotlin compiler extension version
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }

    // Set Kotlin JVM target
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // ---- Jetpack Compose BOM (manages consistent versions) ----
    def composeBom = platform("androidx.compose:compose-bom:2023.03.00")
    implementation composeBom
    androidTestImplementation composeBom

    // Core Compose libraries
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.ui:ui-tooling-preview"
    debugImplementation "androidx.compose.ui:ui-tooling"

    // (Optional) If you want to use the activity-compose API
    implementation "androidx.activity:activity-compose:1.7.1"

    // OSMDroid for map usage
    implementation "org.osmdroid:osmdroid-android:6.1.14"

    // OkHttp for WebSocket connections
    implementation "com.squareup.okhttp3:okhttp:4.10.0"

    // Gson for JSON serialization
    implementation "com.google.code.gson:gson:2.10.1"

    // Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    // Google Play services for fused location
    implementation "com.google.android.gms:play-services-location:21.0.1"

    // AndroidX KTX utilities
    implementation "androidx.core:core-ktx:1.9.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"

    // Testing
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
}
